# OASIS_START
# DO NOT EDIT (digest: b2d36f4f69675ddbdc4bd187759b0559)
# Library aws
<lib/aws.{cma,cmxa}>: oasis_library_aws_byte
<lib/*.ml{,i}>: oasis_library_aws_byte
<lib/aws.{cma,cmxa}>: oasis_library_aws_native
<lib/*.ml{,i}>: oasis_library_aws_native
# Library aws-cohttp
"lib": include
<lib/aws-cohttp.{cma,cmxa}>: oasis_library_aws_cohttp_byte
<lib/*.ml{,i}>: oasis_library_aws_cohttp_byte
<lib/aws-cohttp.{cma,cmxa}>: oasis_library_aws_cohttp_native
<lib/*.ml{,i}>: oasis_library_aws_cohttp_native
<lib/*.ml{,i}>: use_aws
<lib/*.ml{,i}>: pkg_yojson
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_pcre
<lib/*.ml{,i}>: pkg_netstring
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_calendar
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
