# OASIS_START
# DO NOT EDIT (digest: 7787953e5555d6ef32d755ddf13e8164)
# Library aws
<lib/aws.{cma,cmxa}>: oasis_library_aws_byte
<lib/*.ml{,i}>: oasis_library_aws_byte
<lib/aws.{cma,cmxa}>: oasis_library_aws_native
<lib/*.ml{,i}>: oasis_library_aws_native
# Executable update
"tools/update.byte": oasis_executable_update_byte
<tools/*.ml{,i}>: oasis_executable_update_byte
"tools/update.byte": oasis_executable_update_native
<tools/*.ml{,i}>: oasis_executable_update_native
"tools/update.byte": pkg_xmlm
"tools/update.byte": pkg_unix
"tools/update.byte": pkg_str
"tools/update.byte": pkg_netstring
"tools/update.byte": pkg_lwt.unix
"tools/update.byte": pkg_lwt.syntax
"tools/update.byte": pkg_lwt
"tools/update.byte": pkg_cryptokit
"tools/update.byte": pkg_cohttp
"tools/update.byte": pkg_calendar
# Executable listdomain
"tools/listdomain.byte": oasis_executable_listdomain_byte
<tools/*.ml{,i}>: oasis_executable_listdomain_byte
"tools/listdomain.byte": oasis_executable_listdomain_native
<tools/*.ml{,i}>: oasis_executable_listdomain_native
"tools/listdomain.byte": pkg_xmlm
"tools/listdomain.byte": pkg_unix
"tools/listdomain.byte": pkg_str
"tools/listdomain.byte": pkg_netstring
"tools/listdomain.byte": pkg_lwt.unix
"tools/listdomain.byte": pkg_lwt.syntax
"tools/listdomain.byte": pkg_lwt
"tools/listdomain.byte": pkg_cryptokit
"tools/listdomain.byte": pkg_cohttp
"tools/listdomain.byte": pkg_calendar
# Library aws-cohttp
"lib": include
<lib/aws-cohttp.{cma,cmxa}>: oasis_library_aws_cohttp_byte
<lib/*.ml{,i}>: oasis_library_aws_cohttp_byte
<lib/aws-cohttp.{cma,cmxa}>: oasis_library_aws_cohttp_native
<lib/*.ml{,i}>: oasis_library_aws_cohttp_native
<lib/*.ml{,i}>: use_aws
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_pcre
<lib/*.ml{,i}>: pkg_netstring
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_calendar
# Executable backup
"tools/backup.byte": oasis_executable_backup_byte
<tools/*.ml{,i}>: oasis_executable_backup_byte
"tools/backup.byte": oasis_executable_backup_native
<tools/*.ml{,i}>: oasis_executable_backup_native
"tools/backup.byte": pkg_xmlm
"tools/backup.byte": pkg_unix
"tools/backup.byte": pkg_str
"tools/backup.byte": pkg_netstring
"tools/backup.byte": pkg_lwt.unix
"tools/backup.byte": pkg_lwt.syntax
"tools/backup.byte": pkg_lwt
"tools/backup.byte": pkg_cryptokit
"tools/backup.byte": pkg_cohttp
"tools/backup.byte": pkg_calendar
<tools/*.ml{,i}>: pkg_xmlm
<tools/*.ml{,i}>: pkg_unix
<tools/*.ml{,i}>: pkg_str
<tools/*.ml{,i}>: pkg_netstring
<tools/*.ml{,i}>: pkg_lwt.unix
<tools/*.ml{,i}>: pkg_lwt.syntax
<tools/*.ml{,i}>: pkg_lwt
<tools/*.ml{,i}>: pkg_cryptokit
<tools/*.ml{,i}>: pkg_cohttp
<tools/*.ml{,i}>: pkg_calendar
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<tools/*.ml{,i}>: syntax_camlp4o
