# OASIS_START
# DO NOT EDIT (digest: 04feefefa0f41d93174ee0223e244435)
# Library aws
# Executable sdbtest
<test/sdbtest.{native,byte}>: oasis_executable_sdbtest_byte
<test/*.ml{,i}>: oasis_executable_sdbtest_byte
<test/sdbtest.{native,byte}>: oasis_executable_sdbtest_native
<test/*.ml{,i}>: oasis_executable_sdbtest_native
<test/sdbtest.{native,byte}>: pkg_lwt.syntax
<test/sdbtest.{native,byte}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_lwt
# Library aws-cohttp
"lib": include
<lib/*.ml{,i}>: use_aws
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_pcre
<lib/*.ml{,i}>: pkg_netstring
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_calendar
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
