type effect = [
| Deny <json name="Deny">
| Allow <json name="Allow">
]

(* atd's json encoding will not work for either of these. Damn you Amazon. *)
type principal = string
type resource = string

type action = [
| AbortMultipartUpload
| CreateBucket
| DeleteBucket
| DeleteObject
| DeleteObjectVersion
| GetBucketAcl
| GetBucketLocation
| GetBucketNotification
| GetBucketPolicy
| GetBucketRequestPayment
| GetBucketVersioning
| GetObject
| GetObjectAcl
| GetObjectVersion
| GetObjectVersionAcl
| ListAllMyBuckets
| ListBucket
| ListBucketMultipartUploads
| ListBucketVersions
| ListMultipartUploadParts
| PutBucketAcl
| PutBucketNotification
| PutBucketPolicy
| PutBucketRequestPayment
| PutBucketVersioning
| PutObject
| PutObjectAcl
| PutObjectAclVersion
| All <json name="*">
]

type statement = {
  statement_id <json name="Sid"> : string;
  effect <json name="Effect"> : effect;
  principals <json name="Principal"> : principal list;
  actions <json name="Action">: action list;
  resources <json name="Resource">: resource list;
}

type s3_policy = {
  s3_policy_id <json name="Id"> : string ;
  statements <json name="Statement"> : statement list;
}  

